CLIENT_URL=http://localhost:3000

DB_LOCAL_URL=mongodb://0.0.0.0:27017/
DB_URL=mongodb+srv://reviewholder:niQiy7aDkJMHOELC@review-holder-cluster.nsqpxo7.mongodb.net/

JWT_ACCESS_TOKEN=43277c34d32ba1e98362bde992f56933f84ef38533e3b4a343cfdbe6a06714a7
